<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Powerhouse.final</title>
  </head>
  <style>
              .textshadow {text-shadow: 5px 5px 5px purple;}
              .margin-left {margin-left: 250px;}
              .margin-right {margin-right: 250px;}
        .bee {background-repeat: no-repeat;
        background-size: 40%;}
              table {
                      border-collapse: collapse;
                      width: 100%;
                    }

                    .nodot {list-style-type: none;}
                    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(147, 4, 142);
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
      float: left;
      border-right: 1px solid rgb(182, 10, 101);
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;}


    li a:hover {
      background-color: #111;
    }

    li {
      float: left;
    }
    .textright {margin-left: 600px;}

    a {
      display: block;
      padding: 8px;
      background-color: #c407ae;
    }
                    th, td {
                      padding: 8px;
                      text-align: left;
                    }
              .center-text {text-align: center;}
              .text-big {font-size: 75px;}
              .Font {font-style: oblique;}
              .pink-text {
                color: rgb(219, 6, 148);
              }
              .black-background {
                background-color: black;
              }
              .textcenter {text-align: right;}
              .pinkbox {background-color: rgb(219, 6, 148);}
              .hero { min-height: 100vh;
              width: 10000;
            background-image: url(https://i.pinimg.com/originals/92/c5/b2/92c5b20f647f2b2d546ee54131f18148.gif);}

              .
  </style>
  <body class="black-background table th td pink-text margin-left margin-right">
    <h1 class="pink-text center-text text-big textshadow Font">Bylo Stylo</h1>
    <ul class="nodot pinkbox float">
      <li>
        <a
          href="https://onepiecechapters.com/chapters/4288/one-piece-chapter-1061?2022-09-226223"
          >Home</a
        >
      </li>
      <li><a href="https://www.youtube.com/watch?v=Hc-ZJ-auPOA">News</a></li>
      <li><a href="https://www.youtube.com/watch?v=-_hDVwygQ4s">Contact</a></li>
      <li><a href="https://hodsg.shivtr.com/">About</a></li>
    </ul>
    <div class="hero bee textcenter">
      “If you want to find the secrets of the universe, think in terms of
      energy, frequency and vibration.” ― Nikola Tesla
       </p> <div class="textright pink-text textright"> Bylo Stylo's favorite quotes <p >
        “The day science begins to study non-physical phenomena, it will make
        more progress in one decade than in all the previous centuries of its
        existence.” ― Nikola Tesla
        <p>
          “My brain is only a receiver, in the Universe there is a core from
          which we obtain knowledge, strength and inspiration. I have not
          penetrated into the secrets of this core, but I know that it exists.”
          ― Nikola Tesla
        <p>“What we now want is closer contact and better understanding between individuals and communities all over the earth, and the elimination of egoism and pride which is always prone to plunge the world into primeval barbarism and strife... Peace can only come as a natural consequence of universal enlightenment...”
― Nikola Tesla </p> <p>“Everyone should consider his
body as a priceless gift from
one whom he loves above all, a
marvelous work of art, of
indescribable beauty, and
mystery beyond human conception, and so delicate that
a word, a breath, a look, nay, a
thought may injure it.”
― Nikola Tesla </p> <p>
“I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success . . . Such emotions make a man forget food, sleep, friends, love, everything.”
― Nikola Tesla </p> <p>
“When we speak of man, we have a conception of humanity as a whole, and before applying scientific methods to the investigation of his movement we must accept this as a physical fact. But can anyone doubt to-day that all the millions of individuals and all the innumerable types and characters constitute an entity, a unit? Though free to think and act, we are held together, like the stars in the firmament, with ties inseparable. These ties cannot be seen, but we can feel them. I cut myself in the finger, and it pains me: this finger is a part of me. I see a friend hurt, and it hurts me, too: my friend and I are one. And now I see stricken down an enemy, a lump of matter which, of all the lumps of matter in the universe, I care least for, and it still grieves me. Does this not prove that each of us is only part of a whole?
For ages this idea has been proclaimed in the consummately wise teachings of religion, probably not alone as a means of insuring peace and harmony among men, but as a deeply founded truth. The Buddhist expresses it in one way, the Christian in another, but both say the same: We are all one. Metaphysical proofs are, however, not the only ones which we are able to bring forth in support of this idea. Science, too, recognizes this connectedness of separate individuals, though not quite in the same sense as it admits that the suns, planets, and moons of a constellation are one body, and there can be no doubt that it will be experimentally confirmed in times to come, when our means and methods for investigating psychical and other states and phenomena shall have been brought to great perfection. Still more: this one human being lives on and on. The individual is ephemeral, races and nations come and pass away, but man remains. Therein lies the profound difference between the individual and the whole.”
― Nikola Tesla </p></div>
      </div>
    </div>
  </body>
</html>
